MODULE controller3
TITLE 'Controller3'

DECLARATIONS
Name DEVICE 'p16v8';

i PIN 2;
reset PIN 3;
go PIN 4;


c0 PIN 12 ISTYPE 'com';
c1 PIN 13 ISTYPE 'com';

shiftrs0 PIN 14 ISTYPE 'com';
shiftrs1 PIN 15 ISTYPE 'com';


Q0 PIN 16 ISTYPE 'reg';
Q1 PIN 17 ISTYPE 'reg';
Q2 PIN 18 ISTYPE 'reg';
Q3 PIN 19 ISTYPE 'reg';



x=.X.;

EQUATIONS


TRUTH_TABLE
 (	[reset, go, i, Q3, Q2, Q1, Q0] :> [ Q3,  Q2, Q1, Q0] -> [c0, c1, shiftrs0, shiftrs1])            
  	[    1,  x, x,  x,  x,  x,  x] :> [  0,   0,  0,  0] -> [ 0,  0,        0,        0];
	[    0,  1, x,  0,  0,  0,  0] :> [  0,   0,  0,  1] -> [ 0,  0,        1,        1];
	[    0,  x, 0,  0,  0,  0,  1] :> [  0,   0,  1,  1] -> [ 1,  1,        1,        0];
	[    0,  x, 1,  0,  0,  0,  1] :> [  0,   0,  1,  0] -> [ 0,  1,        0,        0];
	[    0,  x, 1,  0,  0,  1,  0] :> [  0,   0,  1,  1] -> [ 1,  1,        1,        0];
	[    0,  x, 0,  0,  0,  1,  1] :> [  0,   1,  0,  1] -> [ 1,  1,        1,        0];
	[    0,  x, 1,  0,  0,  1,  1] :> [  0,   1,  0,  0] -> [ 0,  1,        0,        0];
	[    0,  x, 1,  0,  1,  0,  0] :> [  0,   1,  0,  1] -> [ 1,  1,        1,        0];
	[    0,  x, 0,  0,  1,  0,  1] :> [  0,   1,  1,  1] -> [ 1,  1,        1,        0];
	[    0,  x, 1,  0,  1,  0,  1] :> [  0,   1,  1,  0] -> [ 0,  1,        0,        0];
	[    0,  x, 1,  0,  1,  1,  0] :> [  0,   1,  1,  1] -> [ 1,  1,        1,        0];
	[    0,  x, 0,  0,  1,  1,  1] :> [  1,   0,  0,  1] -> [ 1,  1,        1,        0];
	[    0,  x, 1,  0,  1,  1,  1] :> [  1,   0,  0,  0] -> [ 0,  1,        0,        0];
	[    0,  x, 1,  1,  0,  0,  0] :> [  1,   0,  0,  1] -> [ 1,  1,        1,        0];
	[    0,  x, x,  1,  0,  0,  1] :> [  1,   0,  0,  1] -> [ 1,  0,        0,        0];

"shiftright 11
"fin 10 
"aluadd 01
"alur 00


END